.events {
  &__body {
    text-align: center;

    &__button {
      padding: 15px;
    }
  }

  &__header {
    display: flex;
    justify-content: flex-end;
  }

  &__search-bar {
    position: relative;
    display: inline-flex;
    align-items: center;
    margin-right: 150px; /* Added margin-right to move the search bar to the left */
  }

  &__search-icon {
    position: absolute;
    left: 5px;
    top: 50%;
    transform: translateY(-50%);
  }

  &__search {
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    padding: 5px 35px 5px 30px;
    width: 200px;
  }

  &__button {
    margin-top: 30px;
    background-color: transparent;
    border-color: #e0e1e4;
    color: #2578e9;
    transition: background-color 0.3s;
    border-radius: 25px;

    &:hover {
      background-color: #e7f0fe;
      border-color: #d2e3fc;
      color: #2578e9;
      border-radius: 25px;
    }
  }

  @media screen and (min-width: 768px) {
    &__body {
      padding: 10px;

      &__upcoming,
      &__past {
        padding: 20px 30px;

        & span {
          font-weight: 700;
          font-size: 34px;
        }
      }

      &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
  }

  .a {
    color: black;
    text-decoration: none;

    &:hover {
      color: lightgray;
    }
  }

  @media screen and (max-width: 768px) {
    &__body {
      margin-top: 10px;

      &__upcoming,
      &__past {
        padding: 10px 20px;

        & span {
          font-weight: 700;
          font-size: 17px;
        }
      }

      &__header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }
    }
  }
}

.media-card {
  display: inline-block;
  text-align: left;

  @media screen and (min-width: 768px) {
    margin-right: 45px;
    margin-top: 30px;
  }

  @media screen and (max-width: 768px) {
    margin-top: 30px;
  }
}

.no-events {
  margin: 15px 0;
  padding-left: 20px;
  text-align: left;

  p {
    font-weight: bold;
  }
}

.events__body__past {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  justify-content: center;
  align-items: start;

  @media screen and (max-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.events__header__title {
  font-weight: bold;
  font-size: 34px;
  text-align: left;
  margin-right: auto;
  align-items: left;
}
